hostname Shaki
!
interface Loopback10
 description MPLS loopback
 ip address 10.10.16.1 255.255.255.255
 !
interface GigabitEthernet0/0
 description WAN to Shaki sw1 G0/1
!
interface GigabitEthernet0/0.1161
 description MPLS to Culfa
 encapsulation dot1Q 1161
 ip address 10.16.1.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf hello-interval 1
 ip ospf cost 10
!
interface GigabitEthernet0/1
 description LAN Shaki to sw1 G0/2 !
interface GigabitEthernet0/1.1278
 description PW IT Shaki - Culfa
 encapsulation dot1Q 1278
 xconnect 10.10.4.1 1611 encapsulation mpls
 backup peer 10.10.4.2 1621
  backup delay 1 1
!
interface GigabitEthernet0/1.1600
 description PW BS Shaki - Culfa
 encapsulation dot1Q 1600
 xconnect 10.10.4.1 41611 encapsulation mpls
  backup peer 10.10.4.2 41621
  backup delay 1 1
!
router ospf 10
 router-id 10.10.16.1
 auto-cost reference-bandwidth 10000
 network 10.0.0.0 0.255.255.255 area 0
 !